<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="../BimJsonRevitImporter.Domain/BimJsonRevitImporter.Domain.csproj" Id="97134650-bdeb-45bb-ba4d-711bba526cec">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
  <Project Path="../BimJsonRevitImporter.Revit/BimJsonRevitImporter.Revit.csproj" Id="58be64a7-b3a1-4b65-9ed1-768f4a9dfff5">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
  <Project Path="../BimJsonRevitImporters.UI/BimJsonRevitImporters.UI.csproj" Id="c6df4dfa-1ba9-4766-ad04-0b2d9da8f379">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
  <Project Path="BimJsonRevitImporter.App.csproj" Id="ba61cbe3-6efb-4ea8-a53f-58debf105f77">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
